{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApplicationName": "Practico2",
  "ExternalApiUrl": "https://localhost:7089",
  "EnvironmentSettings": {
    "QA": {
      "ExternalApiUrl": "https://localhost:7089",
      "ApplicationName": "Practico2"
    },
    "UAT": {
      "ExternalApiUrl": "https://localhost:7089",
      "ApplicationName": "Practico2"
    }
  }
}